server.port=6001

#Provide Data source properties (for JDBC Connection)
spring.datasource.username=trg517
spring.datasource.password=training517
spring.datasource.url=jdbc:oracle:thin:@10.219.34.3:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Overloading default JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true
