<br />
<br />
<div class="col-md-3 offset-md-2">
 <!-- <h2>Add Task</h2> &nbsp; -->
   <h2>Add Task &nbsp; &nbsp;
   <button class="btn btn-danger" (click)="logOutuser()">Log Off</button></h2>
 <br />
 <!-- Designing Add-Task Form -->
 <form [formGroup]="addForm" (ngSubmit)="onSubmit()" autocomplete="off">
  <div class="form-group">
   <label for="name">Name: </label>
   <input class="form-control" formControlName="name" id="name" />
   <div *ngIf="submitted && addForm.controls.name.errors" class="error">
    <div class="text-danger" *ngIf="addForm.controls.name.errors.required">Name is required</div>
   </div>
  </div>
  <div class="form-group">
   <label for="status">Status: </label>
   <input class="form-control" formControlName="status" id="status" />
   <div *ngIf="submitted && addForm.controls.status.errors" class="error">
    <div class="text-danger" *ngIf="addForm.controls.status.errors.required">Status is required</div>
   </div>
  </div>
  <button class="btn btn-success">Save</button>&nbsp; &nbsp;
  <button class="btn btn-danger" type="reset"> Cancel </button>&nbsp; &nbsp;
  <a class="btn btn-warning" [routerLink]="['/list-task']">Back to List</a>
  <br />
  <br />
 </form>
</div>