<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      
      <nav class="navbar navbar-expand-md navbar-dark" style="background-color:yellowgreen">
        <a class="navbar-brand" href="#">To Do Application</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"[routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"[routerLink]="['/login']">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </div>
  <div class="row">
    <div class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-md-7">
        <span class="text-danger">
          <strong>
            {{todaysDate | date:'dd-MM-yyyy'}}
          </strong>
        </span>
      </div>
    </div>
  </footer>

</div>