<br/><br/>
<div class="offset-lg-2 col-lg-6">
  <h2>Todos for the Day :</h2>
  <br/>
  <button class="btn btn-success"(click)="addTodo()">Add Task</button> &nbsp;&nbsp;
  <button class="btn btn-danger"(click) = "logOutuser()">Log Off</button>
  <br/><br/>
  <label for="firstName">Search a Todo by First Name :</label>
  <input type="text" class="form-control"[(ngModel)]="searchText">
  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th class="text-hide">Id</th>
      <th>Name</th>
      <th>Status</th>
      <th class="text-center">Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let todo of todos">
        <!-- <tr *ngFor="let todo of todos | name : searchText"></tr> -->
        <td class="text-hide">{{todo.Id}}</td>
        <td>{{todo.name|titlecase}}</td>
        <td>{{todo.status|titlecase}}</td>
        <td>
          <div class="btn-group btn-group-sm">
            <button class="btn btn-primary btn-xs" (click)=
            "editTodo(todo)">Edit</button>
            <button class="btn btn-danger btn-xs" (click)=
            "deleteTodo(todo)">Delete</button>
          </div>
        </td>
      </tr>
      <tr *ngIf="!todos || todos.length==0">
        <th colspan="5">
          <p class="text-right text-danger">
            You are free... :-) 
          </p>
        </th>
      </tr>
    </tbody>
  </table>
</div>